NEXT_PUBLIC_USE_HARDHAT=true

#Reown
REOWN_PROJECT_ID=

# Alchemy
ALCHEMY_SEPOLIA_RPC=
PRIVATE_KEY=

# Escrow contract setup
BUYER_ADDRESS=
SELLER_ADDRESS=
SELLER_PRIVATE_KEY=
INSPECTOR_ADDRESS=
LENDER_ADDRESS=
